spring.profiles.active=local

spring.datasource.url=${BOOTCAMP_DB_URL}
spring.datasource.username=${BOOTCAMP_DB_USERNAME}
spring.datasource.password=${BOOTCAMP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name= Product_Notification

# Spring Mail
spring.mail.host=${MAIL_HOST:smtp.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:nikhil.madne@perennialsys.com}
spring.mail.password=${MAIL_PASSWORD:Nik4Perennial;}

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

#List of email you want to send notification
list.of.emails= ${LIST_EMAILS:nikhil.madne.8@gmail.com,nikhimadne28@gmail.com}

#Email of the sender
sender.email= ${SENDER_EMAIL:nikhil.madne@perennialsys.com}

#Name of the sender
sender.name= ${SENDER_NAME:Product_Notification}