BOOTCAMP_DB_USERNAME=root
BOOTCAMP_DB_PASSWORD=nikhil123
BOOTCAMP_DB_URL=jdbc:mysql://localhost:3306/wcbootcamp?useTimezone=true&serverTimezone=UTC

DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update