BOOTCAMP_DB_USERNAME=
BOOTCAMP_DB_PASSWORD=
BOOTCAMP_DB_URL=jdbc:h2:mem:dev

DRIVER_CLASS_NAME=org.h2.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true